[bumpversion]
current_version = 0.10.0-dev0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-{0,1}(?P<release>\D*)(?P<build>\d*)
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = a
values = 
	dev
	a
	b
	rc
	ga

[bumpversion:part:build]

[bumpversion:file:setup.py]
parse = version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-{0,1}(?P<release>\D*)(?P<build>\d*)
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:databrickslabs_testdatagenerator/_version.py]

[bumpversion:file:python/docs/source/conf.py]

[bumpversion:file:RELEASE_NOTES.md]
